{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@root/*": ["./*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"],
      "@repositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"], 
      "@utils/*": ["utils/*"],        
      "@tests/*": ["tests/*"],     
    }
  },
  "lib": ["es2015"],
  
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
